<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <main class="ubuntu-light">
        <div class="spacerPhoneIcons"></div>
        <header>
            <div class="iconContainer minwidth">
                <i class="fa-solid fa-bars-sort"></i>
            </div>
            <img class="minwidth" src="img/logo.png" alt="logo">
            <div class="iconContainer minwidth" id="profileCointainer">
                <img class="profilePic" src="img/profile_pic.png" alt="profilePic">
            </div>
        </header>

        <div class="searchBar">
            <i class="fa-regular fa-magnifying-glass"></i>
            <input type="text" name="search" id="" placeholder="Search any Product..">
            <i class="fa-solid fa-microphone"></i>
        </div>

        <div class="titleAndSort">
            <legend>All featured</legend>
            <div class="iconContainer">
                <button>Sort <i class="fa-solid fa-arrow-up-arrow-down"></i> </button>
                <button>Filter <i class="fa-regular fa-filter"></i></button>
            </div>
        </div>

        <section class="categories">
            <div class="categoryContainer">
                <img src="img/profile_pic.png" alt="categoryPhoto">
                <legend>Category</legend>
            </div>
            <div class="categoryContainer">
                <img src="img/profile_pic.png" alt="categoryPhoto">
                <legend>Category</legend>
            </div>
            <div class="categoryContainer">
                <img src="img/profile_pic.png" alt="categoryPhoto">
                <legend>Category</legend>
            </div>
            <div class="categoryContainer">
                <img src="img/profile_pic.png" alt="categoryPhoto">
                <legend>Category</legend>
            </div>
            <div class="categoryContainer">
                <img src="img/profile_pic.png" alt="categoryPhoto">
                <legend>Category</legend>
            </div>
            <div class="categoryContainer">
                <img src="img/profile_pic.png" alt="categoryPhoto">
                <legend>Category</legend>
            </div>
            <div class="categoryContainer">
                <img src="img/profile_pic.png" alt="categoryPhoto">
                <legend>Category</legend>
            </div>
        </section>

        <section class="ads">
            <article class="ad">
                <legend id="adsTitle">50-40% OFF</legend>
                <legend>Now in (product)</legend>
                <legend>All colours</legend>
                <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
                <img src="img/ads_example.png" alt="ads">
            </article>
            <div class="dotContainer">
                <i class="fa-solid fa-circle"></i>
                <i class="fa-solid fa-circle"></i>
                <i class="fa-solid fa-circle"></i>
            </div>
        </section>

        <section class="dealDay">
            <legend>Deal of the Day</legend>
            <legend><i class="fa-regular fa-alarm-clock"></i> 22h 55m 20s remaining</legend>
            <button>View all <i class="fa-solid fa-arrow-right"></i></button>
        </section>

        <section class="productsDealDay">
            <article class="product">
                <img src="img/product_example.png" alt="product">
                <div class="productInfo">
                    <legend class="title">Women Printed Kurta</legend>
                    <legend>Neque porro quisquam est qui dolorem ipsum quia</legend>
                    <div class="priceContainer">
                        <legend class="price">$1500</legend>
                        <legend class="afterPrice"><span>$2499</span> 40%Off</legend>
                    </div>
                    <div class="raiting">
                        <i class="fa-solid fa-star-sharp"></i>
                        <i class="fa-solid fa-star-sharp"></i>
                        <i class="fa-solid fa-star-sharp"></i>
                        <i class="fa-solid fa-star-sharp"></i>
                        <i class="fa-regular fa-star-sharp"></i>
                        <legend>56890</legend>
                    </div>
                </div>
            </article>

            <article class="product">
                <img src="img/product_example2.png" alt="product">
                <div class="productInfo">
                    <legend class="title">HRX by Hrithik Roshan</legend>
                    <legend>Neque porro quisquam est qui dolorem ipsum quia</legend>
                    <div class="priceContainer">
                        <legend class="price">$2499</legend>
                        <legend class="afterPrice"><span>$4999</span> 50%Off</legend>
                    </div>
                    <div class="raiting">
                        <i class="fa-solid fa-star-sharp"></i>
                        <i class="fa-solid fa-star-sharp"></i>
                        <i class="fa-solid fa-star-sharp"></i>
                        <i class="fa-solid fa-star-sharp"></i>
                        <i class="fa-regular fa-star-sharp"></i>
                        <legend>344567</legend>
                    </div>
                </div>
            </article>

            <article class="product">
                <img src="img/product_example.png" alt="product">
                <div class="productInfo">
                    <legend class="title">Women Printed Kurta</legend>
                    <legend>Neque porro quisquam est qui dolorem ipsum quia</legend>
                    <div class="priceContainer">
                        <legend class="price">$1500</legend>
                        <legend class="afterPrice"><span>$2499</span> 40%Off</legend>
                    </div>
                    <div class="raiting">
                        <i class="fa-solid fa-star-sharp"></i>
                        <i class="fa-solid fa-star-sharp"></i>
                        <i class="fa-solid fa-star-sharp"></i>
                        <i class="fa-solid fa-star-sharp"></i>
                        <i class="fa-regular fa-star-sharp"></i>
                        <legend>56890</legend>
                    </div>
                </div>
            </article>

            <article class="product">
                <img src="img/product_example2.png" alt="product">
                <div class="productInfo">
                    <legend class="title">HRX by Hrithik Roshan</legend>
                    <legend>Neque porro quisquam est qui dolorem ipsum quia</legend>
                    <div class="priceContainer">
                        <legend class="price">$2499</legend>
                        <legend class="afterPrice"><span>$4999</span> 50%Off</legend>
                    </div>
                    <div class="raiting">
                        <i class="fa-solid fa-star-sharp"></i>
                        <i class="fa-solid fa-star-sharp"></i>
                        <i class="fa-solid fa-star-sharp"></i>
                        <i class="fa-solid fa-star-sharp"></i>
                        <i class="fa-regular fa-star-sharp"></i>
                        <legend>344567</legend>
                    </div>
                </div>
            </article>
        </section>

        <section class="specialOffers">
            <img src="img/special_offers.png" alt="specialOffers">
            <div class="container">
                <legend>Special Offers <span>😱</span></legend>
                <p>We make sure you get the offer you need at best prices</p>
            </div>
        </section>

        <nav>
            <div class="navIcon">
                <i class="fa-regular fa-house"></i>
                <legend>Home</legend>
            </div>
            <div class="navIcon">
                <i class="fa-regular fa-heart"></i>
                <legend>Wishlist</legend>
            </div>
            <div class="navMainIco">
                <i class="fa-regular fa-cart-shopping"></i>
            </div>
            <div class="navIcon">
                <i class="fa-regular fa-magnifying-glass"></i>
                <legend>Search</legend>
            </div>
            <div class="navIcon">
                <i class="fa-regular fa-gear"></i>
                <legend>Settings</legend>
            </div>
        </nav>
    </main>
</body>

</html>